{
  "name": "pkg",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.mjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
