{
  "name": "yarnpkg-path-injection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "child-process-promise": "^2.2.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
