{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../common-types" },
    { "path": "../shared-utils" }
  ]
}