{
  "name": "@pants/hello-react",
  "version": "0.0.1",
  "description": "Testing jsx interop",
  "main": "./src/index.jsx",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules $NODE_OPTIONS jest",
    "build": "esbuild src/index.jsx --bundle --outfile=dist/main.js"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.28.5",
    "esbuild": "0.25.11",
    "jest": "30.2.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".jsx"
    ],
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/$1"
    }
  }
}
