{
  "name": "@pants/hello-react-ts",
  "version": "0.0.1",
  "description": "Testing tsx interop",
  "main": "./src/index.tsx",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules $NODE_OPTIONS jest",
    "build": "esbuild src/index.tsx --bundle --outfile=dist/main.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "18.3.1"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.ts",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.ts"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ]
  }
}
